# base-admin

./: pom.xml
src/main/java/com/future/recordadmin/: BaseAdminApplication.java
src/main/java/com/future/recordadmin/annotation/: Between.java  Decrypt.java  Encrypt.java  In.java  Like.java
src/main/java/com/future/recordadmin/aspect/: SafetyAspect.java
src/main/java/com/future/recordadmin/bill/: App.java
src/main/java/com/future/recordadmin/bill/controller/: BillController.java
src/main/java/com/future/recordadmin/bill/pojo/: BillRecord.java
src/main/java/com/future/recordadmin/bill/repository/: BillRecordRepository.java
src/main/java/com/future/recordadmin/bill/service/: BillService.java  BillServiceImpl.java
src/main/java/com/future/recordadmin/bill/vo/: BaseStatisticsVo.java  BillRecordVo.java  ConditionStatisticsVo.java  HistoryStatisticsVo.java  StatisticsVo.java  TodayStatisticsVo.java
src/main/java/com/future/recordadmin/common/constants/: CommonConstants.java
src/main/java/com/future/recordadmin/common/controller/: CommonController.java
src/main/java/com/future/recordadmin/common/pojo/: IpVo.java  MonitorVo.java  PageCondition.java  PageInfo.java  ParameterRequestWrapper.java  Result.java
src/main/java/com/future/recordadmin/common/repository/: CommonRepository.java
src/main/java/com/future/recordadmin/common/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/future/recordadmin/config/: DefaultConfig.java  DefaultController.java
src/main/java/com/future/recordadmin/config/async/: AsyncConfig.java
src/main/java/com/future/recordadmin/config/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/future/recordadmin/config/logback/: LoggingWSServer.java
src/main/java/com/future/recordadmin/config/monitor/: MonitorWSServer.java
src/main/java/com/future/recordadmin/config/security/: CaptchaFilterConfig.java  DynamicallyUrlInterceptor.java  ErrorPageFilterConfig.java  LoginFailureHandlerConfig.java  LoginSuccessHandlerConfig.java  LogoutHandlerConfig.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java  MyInvalidSessionStrategy.java  PasswordConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/future/recordadmin/config/websocket/: MyEndpointConfigure.java  WebSocketConfig.java
src/main/java/com/future/recordadmin/sys/sysauthority/controller/: SysAuthorityController.java
src/main/java/com/future/recordadmin/sys/sysauthority/pojo/: SysAuthority.java
src/main/java/com/future/recordadmin/sys/sysauthority/repository/: SysAuthorityRepository.java
src/main/java/com/future/recordadmin/sys/sysauthority/service/: SysAuthorityService.java  SysAuthorityServiceImpl.java
src/main/java/com/future/recordadmin/sys/sysauthority/vo/: SysAuthorityVo.java
src/main/java/com/future/recordadmin/sys/sysmenu/controller/: SysMenuController.java
src/main/java/com/future/recordadmin/sys/sysmenu/pojo/: SysMenu.java
src/main/java/com/future/recordadmin/sys/sysmenu/repository/: SysMenuRepository.java
src/main/java/com/future/recordadmin/sys/sysmenu/service/: SysMenuService.java  SysMenuServiceImpl.java
src/main/java/com/future/recordadmin/sys/sysmenu/vo/: SysMenuVo.java
src/main/java/com/future/recordadmin/sys/syssetting/controller/: SysSettingController.java
src/main/java/com/future/recordadmin/sys/syssetting/pojo/: SysSetting.java
src/main/java/com/future/recordadmin/sys/syssetting/repository/: SysSettingRepository.java
src/main/java/com/future/recordadmin/sys/syssetting/service/: SysSettingService.java  SysSettingServiceImpl.java
src/main/java/com/future/recordadmin/sys/syssetting/vo/: SysSettingVo.java
src/main/java/com/future/recordadmin/sys/sysshortcutmenu/controller/: SysShortcutMenuController.java
src/main/java/com/future/recordadmin/sys/sysshortcutmenu/pojo/: SysShortcutMenu.java
src/main/java/com/future/recordadmin/sys/sysshortcutmenu/repository/: SysShortcutMenuRepository.java
src/main/java/com/future/recordadmin/sys/sysshortcutmenu/service/: SysShortcutMenuService.java  SysShortcutMenuServiceImpl.java
src/main/java/com/future/recordadmin/sys/sysshortcutmenu/vo/: SysShortcutMenuVo.java
src/main/java/com/future/recordadmin/sys/sysuser/controller/: SysUserController.java
src/main/java/com/future/recordadmin/sys/sysuser/pojo/: SysUser.java
src/main/java/com/future/recordadmin/sys/sysuser/repository/: SysUserRepository.java
src/main/java/com/future/recordadmin/sys/sysuser/service/: SysUserService.java  SysUserServiceImpl.java
src/main/java/com/future/recordadmin/sys/sysuser/vo/: SysUserVo.java
src/main/java/com/future/recordadmin/sys/sysuserauthority/controller/: SysUserAuthorityController.java
src/main/java/com/future/recordadmin/sys/sysusermenu/pojo/: SysUserMenu.java
src/main/java/com/future/recordadmin/user/controller/: UserController.java
src/main/java/com/future/recordadmin/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/future/recordadmin/util/: AesUtil.java  ByteUtil.java  CodeDOM.java  CopyUtil.java  DateUtil.java  ErrorUtil.java  IpUtil.java  MD5Util.java  RateLimiter.java  RsaUtil.java  SecurityUtil.java  SqlUtil.java  SysSettingUtil.java  SystemMonitorUtil.java  UUIDUtil.java  VerifyCodeImageUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/bill/css/: bill.css
src/main/resources/static/bill/js/: bill.js
src/main/resources/static/common/encrypt/: cryptojs.js
src/main/resources/static/index/: index.js
src/main/resources/static/sql/: base_admin.sql  t_record_bill.sql
src/main/resources/view/: index.html  index_bak.html
src/main/resources/view/bill/: billrecords.html
src/main/resources/view/sys/user/: user.html
src/test/java/com/future/recordadmin/: BaseAdminApplicationTests.java
(+10 files in other folders)
